# The port number your server should run on
PORT=
# The connection string for your MongoDB database
MONGO_URI=
# The secret key used to sign and verify JWT
JWT_SECRET=
# Cloud name of your Cloudinary account
CLOUDINARY_CLOUD_NAME=
# Public API key for Cloudinary
CLOUDINARY_API_KEY=
# Secret API key for Cloudinary
CLOUDINARY_API_SECRET=